
Attachment disc_final_03_01_2018.zip successfully uploaded and added.Conversation opened. 1 read message.

Skip to content
Using Gmail with screen readers
1
Search



Gmail
COMPOSE
Labels
Inbox (52,238)
Starred
Important
Sent Mail
Drafts (152)
Categories
Social (2,467)
Promotions (23,899)
Updates (40,905)
Forums (7,027)
Personal
Travel
More 
Hangouts

 
 
  More 
9 of 60,767  
 
Print all In new window
for sysContact and sysLocation parsing regex strategy 
Inbox
x 

Chaitanya Gk
Attachments9:53 AM (14 hours ago)

to me 
Corsican
English   Translate message
Turn off for: Corsican
SNMPv2-MIB::sysContact.0 = STRING: Sreenivas Thota XX 732 926 3416


SNMPv2-MIB::sysLocation.0 = STRING: Verizon Lab South Plainfield 1st floor room 208

Attachments area
	
Click here to Reply or Forward
6.35 GB (42%) of 15 GB used
Manage
Terms - Privacy
Last account activity: 27 minutes ago
Details


Current SNMPWALK should be able to pull the system contact and location information from the device. I have verified on Lab routers and below is the output.

 

 

Configured with Location and contact Information:-

 

LWCTOH02T1A-P-CI-9999-01#sh run | i  snmp-server

snmp-server group sev1group v3 auth

snmp-server community 2Y2LHTZP31 RO ipv6 SNMP_ACL_v6 SNMP_ACL

snmp-server community cellbackhaul RW ipv6 SNMP_ACL_v6 SNMP_ACL

snmp-server trap link ietf

snmp-server trap-source Loopback300

snmp-server source-interface informs Loopback300

snmp-server location Verizon Lab South Plainfield 1st floor room 208

snmp-server contact Sreenivas Thota XX 732 926 3416

 

 

SNMP walk response after configuration.

 

[root@txaroemsda2z ~]# snmpwalk -v2c -c 2Y2LHTZP31 10.202.96.191 1.3.6.1.2.1.1

SNMPv2-MIB::sysDescr.0 = STRING: Cisco IOS Software, ASR920 Software (PPC_LINUX_IOSD-UNIVERSALK9_NPE-M), Version 15.6(1)S1, RELEASE SOFTWARE (fc3)

Technical Support: http://www.cisco.com/techsupport

Copyright (c) 1986-2016 by Cisco Systems, Inc.

Compiled Wed 09-Mar-16 09:23 by mcpre

SNMPv2-MIB::sysObjectID.0 = OID: SNMPv2-SMI::enterprises.9.1.2158

DISMAN-EVENT-MIB::sysUpTimeInstance = Timeticks: (753392421) 87 days, 4:45:24.21

SNMPv2-MIB::sysContact.0 = STRING: Sreenivas Thota XX 732 926 3416

SNMPv2-MIB::sysName.0 = STRING: LWCTOH02T1A-P-CI-9999-01.verizonwireless.com

SNMPv2-MIB::sysLocation.0 = STRING: Verizon Lab South Plainfield 1st floor room 208

SNMPv2-MIB::sysServices.0 = INTEGER: 6

SNMPv2-MIB::sysORLastChange.0 = Timeticks: (0) 0:00:00.00

[root@txaroemsda2z ~]#

 

 

SNMP walk response for the device which is not configured for syscontact and Location.

 

 

 

[root@txaroemsda2z ~]# snmpwalk -v2c -c 2Y2LHTZP31 10.202.96.192 1.3.6.1.2.1.1

SNMPv2-MIB::sysDescr.0 = STRING: Cisco IOS Software, ASR1000 Software (PPC_LINUX_IOSD-ADVIPSERVICESK9-M), Version 15.6(1)S1, RELEASE SOFTWARE (fc3)

Technical Support: http://www.cisco.com/techsupport

Copyright (c) 1986-2016 by Cisco Systems, Inc.

Compiled Wed 09-Mar-16 15:47 by mcpre

SNMPv2-MIB::sysObjectID.0 = OID: SNMPv2-SMI::enterprises.9.1.923

DISMAN-EVENT-MIB::sysUpTimeInstance = Timeticks: (78983115) 9 days, 3:23:51.15

SNMPv2-MIB::sysContact.0 = STRING:

SNMPv2-MIB::sysName.0 = STRING: LWCTOH02T1A-P-CI-9999-02.verizonwireless.com

SNMPv2-MIB::sysLocation.0 = STRING:

SNMPv2-MIB::sysServices.0 = INTEGER: 78

SNMPv2-MIB::sysORLastChange.0 = Timeticks: (0) 0:00:00.00
dummy.txt
Open with
Displaying dummy.txt.